spring.application.name=apiDeviceIoT

server.port=8062
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=santiago
spring.rabbitmq.password=santiago123

rabbitmq.api.username=santiago
rabbitmq.api.password=santiago123
rabbitmq.api.url=http://localhost:15672/api/queues
